frm = 26, 26, 990, 342, , 0, 0, 964, 316, C
modUtils = 26, 26, 990, 605, 
modConvert = 52, 52, 1016, 368, 
modProjectFiles = 52, 52, 1016, 368, C
modTextFiles = 104, 104, 1068, 420, C
modRegEx = 78, 78, 1042, 394, C
frmTest = 104, 104, 1068, 420, C
modConvertForm = 78, 78, 1042, 394, C
modSubTracking = 52, 52, 1016, 388, C
modVB6ToCS = 0, 0, 938, 329, Z
modUsingEverything = 130, 130, 1068, 459, C
modSupportFiles = 130, 130, 1068, 459, 
modConfig = 130, 130, 1068, 460, 
modRefScan = 156, 156, 922, 484, C
modConvertUtils = 78, 78, 870, 385, C
modControlProperties = 130, 130, 896, 463, C
modProjectSpecific = 130, 130, 896, 466, C
frmConfig = 78, 78, 1477, 574, , 52, 52, 1451, 548, C
modINI = 0, 0, 0, 0, C
modLinter = 78, 78, 824, 523, C
