frm = 26, 26, 990, 342, C, 0, 0, 964, 316, C
modProjectFiles = 52, 52, 1016, 368, C
modTextFiles = 104, 104, 1068, 420, C
modRegEx = 78, 78, 1042, 394, C
frmTest = 104, 104, 1068, 420, C
modConvertForm = 78, 78, 1042, 394, C
modSubTracking = 52, 52, 1016, 388, C
modUsingEverything = 130, 130, 1068, 459, C
modSupportFiles = 130, 130, 1068, 459, C
modConfig = 130, 130, 1068, 460, C
modConvertUtils = 78, 78, 870, 385, C
modControlProperties = 130, 130, 896, 463, C
modProjectSpecific = 130, 130, 896, 466, C
frmConfig = 78, 78, 1477, 574, C, 52, 52, 1451, 548, C
modINI = 208, 208, 1647, 732, C
modGit = 104, 104, 1376, 580, C
modDirStack = 130, 130, 1402, 606, C
modShell = 156, 156, 1428, 632, C
modQuickLint = 52, 52, 1364, 576, C
frmLinter = 78, 78, 1131, 555, C, 104, 104, 1157, 581, C
modConvert = 52, 52, 1016, 368, C
modRefScan = 156, 156, 922, 484, C
modOrigConvert = 0, 0, 1309, 524, C
modVB6ToCS = 0, 0, 938, 329, C
modTestCases = 52, 52, 1364, 576, C
modUtils = 22, 30, 986, 609, C
modQuickConvert = 25, 98, 1078, 575, C
