frm = 26, 26, 990, 342, C, 0, 0, 964, 316, C
modUtils = 26, 26, 990, 342, 
modConvert = 52, 52, 1016, 368, 
modProjectFiles = 52, 52, 1016, 368, 
modTextFiles = 104, 104, 1068, 420, 
modRegEx = 78, 78, 1042, 394, 
frmTest = 104, 104, 1068, 420, 
modConvertForm = 78, 78, 1042, 394, Z
modSubTracking = 52, 52, 1016, 388, 
modVB6ToCS = 0, 0, 938, 329, 
modUsingEverything = 130, 130, 1068, 459, C
modSupportFiles = 130, 130, 1068, 459, 
modConfig = 130, 130, 1068, 460, 
modRefScan = 156, 156, 922, 484, 
modConvertUtils = 78, 78, 870, 385, 
modControlProperties = 130, 130, 896, 463, 
