frm = 26, 26, 990, 342, , 0, 0, 964, 316, C
modUtils = 26, 26, 990, 605, 
modConvert = 52, 52, 1016, 368, Z
modProjectFiles = 52, 52, 1016, 368, 
modTextFiles = 104, 104, 1068, 420, 
modRegEx = 78, 78, 1042, 394, 
frmTest = 104, 104, 1068, 420, C
modConvertForm = 78, 78, 1042, 394, C
modSubTracking = 52, 52, 1016, 388, 
modVB6ToCS = 0, 0, 938, 329, 
modUsingEverything = 130, 130, 1068, 459, C
modSupportFiles = 130, 130, 1068, 459, 
modConfig = 130, 130, 1068, 460, 
modRefScan = 156, 156, 922, 484, 
modConvertUtils = 78, 78, 870, 385, 
modControlProperties = 130, 130, 896, 463, 
modProjectSpecific = 130, 130, 896, 466, 
frmConfig = 78, 78, 1477, 574, C, 52, 52, 1451, 548, C
modINI = 208, 208, 1647, 732, 
modLinter = 78, 78, 824, 523, 
modGit = 104, 104, 1376, 580, 
modDirStack = 130, 130, 1402, 606, C
modShell = 156, 156, 1428, 632, C
